# Some useful Unicode entities
# Non-Breaking Space

#BEGIN 增加 bootstrap V3 支持:https://github.com/chrisgillis/vim-bootstrap3-snippets.git

snippet doctype (bootstrap3)
	<!DOCTYPE html>
	<html lang="en">
		${1}
	</html>

snippet boot_init (basic bootstrap3 initial template)
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>${1}</title>

			<!-- Bootstrap -->
			<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">

			<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
				<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
			<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
			<!-- Include all compiled plugins (below), or include individual files as needed -->
			<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		</head>
		<body>
			$2
		</body>
	</html>


snippet viewport (bootstrap3)
	<meta name="viewport" content="width=device-width, initial-scale=1">

snippet viewport-nozoom (bootstrap3)
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

snippet container (bootstrap3)
	<div class="container">
		${1}
	</div>

snippet container-fluid (bootstrap3)
	<div class="container-fluid">
		${1}
	</div>

snippet row (bootstrap3)
	<div class="row">
		${1:${VISUAL}}
	</div>

snippet col (bootstrap3)
	<div class="col-xs-${1:size} col-sm-$1 col-md-$1 col-lg-$1">
		${2:VISUAL}
	</div>

snippet row_col (bootstrap3)
	<div class="row">
		<div class="col-sm-${1:2}">
			${0:${VISUAL}}
		</div>
	</div>

snippet p-lead (bootstrap3)
	<p class="lead">${1:...}</p>

snippet abbr (bootstrap3)
	<abbr title="${1:attribute}">$1</abbr>

snippet abbr-initialism (bootstrap3)
	<abbr title="${1:attribute}" class="initialism">$1</abbr>

snippet address (bootstrap3)
	<address>
		<strong>${1: Twitter, Inc.}</strong><br>
		${2:795 Folsom Ave, Suite 600}<br>
		${3:San Francisco, CA 94107}<br>
		<abbr title="Phone">P:</abbr> ${4:(123) 456-7890}
	</address>

	<address>
		<strong>${5:Full Name}</strong><br>
		<a href="mailto:${6:#}">${7:first.last@example.com}</a>
	</address>

snippet blockquote (bootstrap3)
	<blockquote>
		<p>${1:...}</p>
	</blockquote>

snippet blockquote-cite (bootstrap3)
	<blockquote>
		<p>${1:...}</p>
		<footer>${2:Someone famous in} <cite title="${3:Source Title}">${4:Source Title}</cite></footer>
	</blockquote>

snippet blockquote-cite-r  (bootstrap3)
	<blockquote class="blockquote-reverse">
		<p>${1:...}</p>
		<footer>${2:Someone famous in} <cite title="${3:Source Title}">$3</cite></footer>
	</blockquote>

snippet list (bootstrap3)
	<ul>
		<li>${1}</li>
	</ul>

snippet list-unstyled (bootstrap3)
	<ul class="list-unstyled">
		<li>${1}</li>
	</ul>

snippet list-inline (bootstrap3)
	<ul class="list-inline">
		<li>${1}</li>
	</ul>

snippet dl (bootstrap3)
	<dl>
		<dt>${1}</dt>
		<dd>${2}</dd>
	</dl>

snippet dl-horizontal (bootstrap3)
	<dl>
		<dt>${1}</dt>
		<dd>${2}</dd>
	</dl>

snippet pre-scrollable (bootstrap3)
	<pre class="scrollable">${1}</pre>

snippet table (bootstrap3 带常用属性)
	<table class="table ${1:table-striped} ${2:table-bordered} ${3:table-hover} ${4:table-condensed} ${5:table-response}">
		<caption>${6:表格标题}</caption>
		<thead>
			<tr>
				<th class="${7:active} ${8:success} ${9:info} ${10:warning} ${11:danger}">名称</th>
				<th>城市</th>
			</th>
		</thead>
		<tbody>
			<tr>
				<td class="${12:active} ${13:success} ${14:info} ${15:warning} ${16:danger}">Tanmay</td>
				<td>Bangalore</td>
			</th>
		</tbody>
	</table>

snippet contextuals (bootstrap3)
	.active
	.success
	.info
	.warning
	.danger
	.text-muted
	.text-primary
	.text-success
	.text-info
	.text-warning
	.text-danger
	.bg-primary
	.bg-success
	.bg-info
	.bg-warning
	.bg-danger

snippet form-bs (bootstrap3)
	<form role="form">
		<div class="form-group">
			<label for="${1:id}">${2:Label Title}</label>
			<input type="${3}" class="form-control" id="$1" placeholder="$2">
		</div>
		<button type="submit" class="btn btn-default">${4:Submit}</button>	
	</form>

snippet form-inline (bootstrap3)
	<form role="form" class="form-inline">
		<div class="form-group">
			<label for="${1:id}">${2:Label Title}</label>
			<input type="${3}" class="form-control" id="$1" placeholder="$2">
		</div>
		<button type="submit" class="btn btn-default">${4:Submit}</button>
	</form>

snippet form-horizontal (bootstrap3)
	<form role="form form-horizontal">
		<div class="form-group">
			<label for="${1:id}" class="col-sm-${2:2} control-label">${3:Label Title}</label>
			<div class="col-sm-${4:10}">
				<input type="${5}" class="form-control" id="$1" placeholder="$3">
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-$2 col-sm-$4">
				<button type="submit" class="btn btn-default">Submit</button>
			</div>
		</div>
	</form>

snippet fg (bootstrap3)
	<div class="form-group">
		${1}
	</div>

snippet inline_input (bootstrap3)
	<div class="form-group form-inline">
		<label for="${1:id}">${2:Label Title}</label>
		<input type="text" class="form-control" name="$1" placeholder="$2">
	</div>

snippet inline_select (bootstrap3)
	<div class="form-group form-inline">
		<label for="${1:id}">${2:Label Title}</label>
		<select class="form-control" name="$1">
			<option>${3}</option>
		</select>
	</div>

snippet input_label (bootstrap3)
	<label for="${1:id}">${2:Label Title}</label>
	<input type="text" class="form-control" name="$1" placeholder="$2">

snippet inp (bootstrap3)
	<input type="text" class="form-control" name="${1}" value="${2}" placeholder="${3:$1}">

snippet textarea (bootstrap3)
	<textarea class="form-control" name="${1}" rows="${2}" cols="${3}">${4}</textarea>

snippet checkbox (bootstrap3)
	<div class="checkbox">
		<label>
			<input type="checkbox" value="${1}">
			${2:Option One}
		</label>
	</div>

snippet checkbox-inline (bootstrap3)
	<label class="checkbox-inline">
		<input type="checkbox" value="${1}"> ${2:Option One}
	</label>

snippet radio (bootstrap3)
	<div class="radio">
		<label>
			<input type="radio" name="${1:name}" value="${2}" ${3:checked}>
			${4:Option One}
		</label>
	</div>

snippet radio-inline (bootstrap3)
	<label class="radio-inline">
		<input type="radio" value="${1}"> ${2:checked}
	</label>

snippet select (bootstrap3)
	<select class="form-control" name="${1}">
		<option>${2}</option>
	</select>

snippet select-multiple (bootstrap3)
	<select multiple class="form-control" name="${1}">
		<option>${2}</option>
	</select>

snippet validation-states (bootstrap3)
	.has-success
	.has-warning
	.has-error

snippet icon (bootstrap3)
	<span class="glyphicon glyphicon-{$1}"></span>

snippet help (bootstrap3)
	<span class="help-block">${1:A block of help text}</span>

snippet btn (bootstrap3)
	<button type="button" class="btn btn-${1:btn-types}">${1:Default}</button>

snippet btn-block (bootstrap3)
	<button type="button" class="btn btn-block btn-${1:btn-types}">${1:Default}</button>

snippet btn-types (bootstrap3)
	btn-default
	btn-primary
	btn-success
	btn-info
	btn-warning
	btn-danger
	btn-link
	btn-lg
	btn-sm
	btn-xs
	btn-block

snippet abtn (bootstrap3)
	<a href="{1:#}" class="btn btn-${2:btn-types}">${1:Default}</button>

snippet img (bootstrap3)
	<img src="${1:#}" class="${2:img-responsive,img-rounded,img-circle,img-thumbnail}" alt="${3:Responsive image}">

snippet btn-close (bootstrap3)
	<button type="button" class="close" aria-hidden="true">&times;</button>

snippet caret (bootstrap3)
	<span class="caret"></span>

snippet floats (bootstrap3)
	.pull-left
	.pull-right

snippet center-block (bootstrap3)
	<div class="center-block">${1}</div>

snippet clearfix (bootstrap3)
	<div class="clearfix"></div>

snippet div-show (bootstrap3)
	<div class="show">${1}</div>

snippet div-hidden (bootstrap3)
	<div class="hidden">${1}</div>

snippet dropdown (bootstrap3)
	<div class="dropdown">
	  <button class="btn dropdown-toggle sr-only" type="button" id="dropdownMenu1" data-toggle="dropdown">
		Dropdown
		<span class="caret"></span>
	  </button>
	  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
		<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
		<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
		<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
		<li role="presentation" class="divider"></li>
		<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
	  </ul>
	</div>

snippet dropdown-headers (bootstrap3)
	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
	  <li role="presentation" class="dropdown-header">Dropdown header</li>
	  ...
	  <li role="presentation" class="divider"></li>
	  <li role="presentation" class="dropdown-header">Dropdown header</li>
	  ...
	</ul>

snippet btn-group (bootstrap3)
	<div class="btn-group">
	  <button type="button" class="btn btn-default">Left</button>
	  <button type="button" class="btn btn-default">Middle</button>
	  <button type="button" class="btn btn-default">Right</button>
	</div>

snippet btn-toolbar (bootstrap3)
	<div class="btn-toolbar" role="toolbar">
	  <div class="btn-group">...</div>
	  <div class="btn-group">...</div>
	  <div class="btn-group">...</div>
	</div

snippet btn-group-vertical (bootstrap3)
	<div class="btn-group-vertical">
	  ...
	</div>

snippet btn-dropdown (bootstrap3)
	<div class="btn-group">
	  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
		Action <span class="caret"></span>
	  </button>
	  <ul class="dropdown-menu" role="menu">
		<li><a href="#">Action</a></li>
		<li><a href="#">Another action</a></li>
		<li><a href="#">Something else here</a></li>
		<li class="divider"></li>
		<li><a href="#">Separated link</a></li>
	  </ul>
	</div>

snippet btn-split-dropdown (bootstrap3)
	<div class="btn-group">
	  <button type="button" class="btn btn-danger">Action</button>
	  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
		<span class="caret"></span>
		<span class="sr-only">Toggle Dropdown</span>
	  </button>
	  <ul class="dropdown-menu" role="menu">
		<li><a href="#">Action</a></li>
		<li><a href="#">Another action</a></li>
		<li><a href="#">Something else here</a></li>
		<li class="divider"></li>
		<li><a href="#">Separated link</a></li>
	  </ul>
	</div>

snippet btn-dropup (bootstrap3)
	<div class="btn-group dropup">
	  <button type="button" class="btn btn-default">Dropup</button>
	  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
		<span class="caret"></span>
		<span class="sr-only">Toggle Dropdown</span>
	  </button>
	  <ul class="dropdown-menu">
		<!-- Dropdown menu links -->
	  </ul>
	</div>

snippet input-group (bootstrap3)
	<div class="input-group">
	  <span class="input-group-addon">@</span>
	  <input type="text" class="form-control" placeholder="Username">
	</div>

snippet input-group-button (bootstrap3)
	<div class="row">
	  <div class="col-lg-6">
		<div class="input-group">
		  <div class="input-group-btn">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
			<ul class="dropdown-menu">
			  <li><a href="#">Action</a></li>
			  <li><a href="#">Another action</a></li>
			  <li><a href="#">Something else here</a></li>
			  <li class="divider"></li>
			  <li><a href="#">Separated link</a></li>
			</ul>
		  </div><!-- /btn-group -->
		  <input type="text" class="form-control">
		</div><!-- /input-group -->
	  </div><!-- /.col-lg-6 -->
	  <div class="col-lg-6">
		<div class="input-group">
		  <input type="text" class="form-control">
		  <div class="input-group-btn">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
			<ul class="dropdown-menu pull-right">
			  <li><a href="#">Action</a></li>
			  <li><a href="#">Another action</a></li>
			  <li><a href="#">Something else here</a></li>
			  <li class="divider"></li>
			  <li><a href="#">Separated link</a></li>
			</ul>
		  </div><!-- /btn-group -->
		</div><!-- /input-group -->
	  </div><!-- /.col-lg-6 -->
	</div><!-- /.row -->

snippet nav-tabs (bootstrap3)
	<ul class="nav nav-tabs">
	  <li class="active"><a href="#">Home</a></li>
	  <li><a href="#">Profile</a></li>
	  <li><a href="#">Messages</a></li>
	</ul>

snippet nav-pills (bootstrap3)
	<ul class="nav nav-pills">
	  <li class="active"><a href="#">Home</a></li>
	  <li><a href="#">Profile</a></li>
	  <li><a href="#">Messages</a></li>
	</ul>

snippet nav-pills-stacked (bootstrap3)
	<ul class="nav nav-pills nav-stacked">
	  <li class="active"><a href="#">Home</a></li>
	  <li><a href="#">Profile</a></li>
	  <li><a href="#">Messages</a></li>
	</ul>

snippet nav-tab-dropdown (bootstrap3)
	<ul class="nav nav-tabs">
	  ...
	  <li class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#">
		  Dropdown <span class="caret"></span>
		</a>
		<ul class="dropdown-menu">
		  ...
		</ul>
	  </li>
	  ...
	</ul>

snippet navbar (bootstrap3)
	<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="#">Brand</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li class="active"><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
				<li class="divider"></li>
				<li><a href="#">One more separated link</a></li>
			  </ul>
			</li>
		  </ul>
		  <form class="navbar-form navbar-left" role="search">
			<div class="form-group">
			  <input type="text" class="form-control" placeholder="Search">
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		  </form>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#">Link</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			  </ul>
			</li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

snippet navbar-form (bootstrap3)
	<form class="navbar-form navbar-left" role="search">
	  <div class="form-group">
		<input type="text" class="form-control" placeholder="Search">
	  </div>
	  <button type="submit" class="btn btn-default">Submit</button>
	</form>

snippet breadcrumb (bootstrap3)
	<ol class="breadcrumb">
	  <li><a href="#">Home</a></li>
	  <li><a href="#">Library</a></li>
	  <li class="active">Data</li>
	</ol>

snippet pagination (bootstrap3)
	<ul class="pagination">
	  <li><a href="#">&laquo;</a></li>
	  <li><a href="#">1</a></li>
	  <li><a href="#">2</a></li>
	  <li><a href="#">3</a></li>
	  <li><a href="#">4</a></li>
	  <li><a href="#">5</a></li>
	  <li><a href="#">&raquo;</a></li>
	</ul>

snippet pager (bootstrap3)
	<ul class="pager">
	  <li><a href="${1:#}">Previous</a></li>
	  <li><a href="${2:#}">Next</a></li>
	</ul>

snippet label-badge (bootstrap3)
	<span class="label label-${1:default,primary,success,info,warning,danger}">${2:$1}</span>

snippet badge (bootstrap3)
	<span class="badge">${1}</span>

snippet jumbotron (bootstrap3)
	<div class="jumbotron">
	  <h1>${1:Hello, World}h1>
	  <p>${2:...}</p>
	  <p><a class="btn btn-primary btn-lg" role="button">${3:Learn More}</a></p>
	</div>

snippet page-header (bootstrap3)
	<div class="page-header">
	  <h1>${1:Example page header} <small>${2:Subtext for header}</small></h1>
	</div>

snippet thumbnails (bootstrap3)
	<div class="row">
	  <div class="col-xs-${1:6} col-md-${2:3}">
		<a href="${3:#}" class="thumbnail">
		  <img data-src="holder.js/100%x180" alt="${4:...}">
		</a>
	  </div>
	</div>
		
snippet alert (bootstrap3)
	<div class="alert alert-${1:success,info,warning,danger,dismissable}">${2:alert text}</div>

snippet progress-bar (bootstrap3)
	<div class="progress">
	  <div class="progress-bar" role="progressbar" aria-valuenow="${1}" aria-valuemin="${2}" aria-valuemax="${3:100}">
		${4:60%}	
	  </div>
	</div>

snippet media-list (bootstrap3)
	<ul class="media-list">
	  <li class="media">
		<a class="pull-left" href="#">
		  <img class="media-object" src="..." alt="...">
		</a>
		<div class="media-body">
		  <h4 class="media-heading">Media heading</h4>
		  ...
		</div>
	  </li>
	</ul>

snippet list-group (bootstrap3)
	<ul class="list-group">
	  <li class="list-group-item">${1:Item 1}</li>
	</ul>

snippet linked-list-group (bootstrap3)
	<div class="list-group">
	  <a href="${1:#}" class="list-group-item">${2:Link 1}</a>
	</div>

snippet panel (bootstrap3)
	<div class="panel panel-${1:default,success,info,warn,danger}">
		<div class="panel-heading">
			<div class="panel-title">${2:Panel title}</div>
		</div>
		<div class="panel-body">
			${3}
		</div>
	</div>

snippet well (bootstrap3)
	<div class="well">
		${1:Look, I'm in a well}
	</div>
#END 增加 bootstrap V3支持

#BEGIN 增加 bootstrap 支持:https://github.com/bonsaiben/bootstrap-snippets.git

snippet abtn
	<a href="${1:#}" class="btn">${2:Text}</a>

snippet abtnblock
	<a href="${1:#}" class="btn btn-block">${2:Text}</a>

snippet abtndanger
	<a href="${1:#}" class="btn btn-danger">${2:Text}</a>

snippet abtninfo
	<a href="${1:#}" class="btn btn-info">${2:Text}</a>

snippet abtninverse
	<a href="${1:#}" class="btn btn-inverse">${2:Text}</a>

snippet abtnlarge
	<a href="${1:#}" class="btn btn-large">${2:Text}</a>

snippet abtnmini
	<a href="${1:#}" class="btn btn-mini">${2:Text}</a>

snippet abtnprimary
	<a href="${1:#}" class="btn btn-primary">${2:Text}</a>

snippet abtnsmall
	<a href="${1:#}" class="btn btn-small">${2:Text}</a>

snippet abtnsuccess
	<a href="${1:#}" class="btn btn-success">${2:Text}</a>

snippet abtnwarning
	<a href="${1:#}" class="btn btn-warning">${2:Text}</a>

snippet aclose
	<a class="close" href="#">&times;</a>

snippet adisabled
	<a href="#" class="btn disabled">${1:Primary link}</a>

snippet alert
	<div class="alert">
	  <button type="button" class="close" data-dismiss="alert">&times;</button>
	  <strong>${1:Warning!}</strong> ${2:Best check yo self, you're not looking too good.}
	</div>

snippet alertblock
	<div class="alert alert-block">
	  <button type="button" class="close" data-dismiss="alert">&times;</button>
	  <h4>${1:Warning!}</h4>
	  ${2:Best check yo self, you're not...}
	</div>

snippet alerterror
	<div class="alert alert-error">
	  ${1:...}
	</div>


snippet alertinfo
	<div class="alert alert-info">
	  ${1:...}
	</div>


snippet alertsuccess
	<div class="alert alert-success">
	  ${1:...}
	</div>


snippet badge
	<span class="badge">${1:1}</span>

snippet badgeimportant
	<span class="badge badge-important">${1:2}</span>

snippet badgeinfo
	<span class="badge badge-info">${1:2}</span>

snippet badgeinverse
	<span class="badge badge-inverse">${1:2}</span>

snippet badgesuccess
	<span class="badge badge-success">${1:2}</span>

snippet badgewarning
	<span class="badge badge-warning">${1:2}</span>

snippet breadcrumb
	<ul class="breadcrumb">
	  <li><a href="${1:#}">${2:Home}</a> <span class="divider">/</span></li>
	  <li><a href="${3:#}">${4:Library}</a> <span class="divider">/</span></li>
	  <li class="active">${5:Data}</li>
	</ul>

snippet btn
	<button type="button" class="btn">${1:Default}</button>

snippet btnblock
	<button class="btn btn-large btn-block" type="button">${1:Block level button}</button>

snippet btndanger
	<button type="button" class="btn btn-danger">${1:Default}</button>

snippet btndisabled
	<button type="button" class="btn disabled" disabled="disabled">${1:Primary button}</button>

snippet btndropdown
	<div class="btn-group">
	  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
	    ${1:Action}
	    <span class="caret"></span>
	  </a>
	  <ul class="dropdown-menu">
	    ${2:<!-- dropdown menu links -->}
	  </ul>
	</div>

snippet btndropdownsplit
	<div class="btn-group">
	  <button class="btn">${1:Action}</button>
	  <button class="btn dropdown-toggle" data-toggle="dropdown">
	    <span class="caret"></span>
	  </button>
	  <ul class="dropdown-menu">
	    ${2:<!-- dropdown menu links -->}
	  </ul>
	</div>

snippet btndropup
	<div class="btn-group dropup">
	  <button class="btn">${1:Dropup}</button>
	  <button class="btn dropdown-toggle" data-toggle="dropdown">
	    <span class="caret"></span>
	  </button>
	  <ul class="dropdown-menu">
	    ${2:<!-- dropdown menu links -->}
	  </ul>
	</div>


snippet btngroup
	<div class="btn-group">
	  <button class="btn">${1:1}</button>
	  <button class="btn">${2:2}</button>
	  <button class="btn">${3:3}</button>
	</div>

snippet btngroupvertical
	<div class="btn-group btn-group-vertical">
	  ${1:...}
	</div>

snippet btninfo
	<button type="button" class="btn btn-info">${1:Default}</button>

snippet btninverse
	<button type="button" class="btn btn-inverse">${1:Default}</button>

snippet btnlarge
	<button type="button" class="btn btn-large">${1:Default}</button>

snippet btnlink
	<button type="button" class="btn btn-link">${1:Default}</button>

snippet btnmini
	<button type="button" class="btn btn-mini">${1:Default}</button>

snippet btnprimary
	<button type="button" class="btn btn-primary">${1:Default}</button>

snippet btnsmall
	<button type="button" class="btn btn-small">${1:Default}</button>

snippet btnsuccess
	<button type="button" class="btn btn-success">${1:Default}</button>

snippet btntoolbar
	<div class="btn-toolbar">
	  <div class="btn-group">
	    ${1:...}
	  </div>
	</div>

snippet btnwarning
	<button type="button" class="btn btn-warning">${1:Default}</button>

snippet checkboxinline
	<label class="checkbox inline">
	  <input type="checkbox" id="${1:inlineCheckbox1}" value="${2:option1}"> ${3:1}
	</label>

snippet close
	<button class="close">&times;</button>

snippet container
	<div class="container">
	  ${1:...}
	</div>

snippet containerfluid
	<div class="container-fluid">
	  ${1:...}
	</div>

snippet controlsrow
	<div class="controls controls-row">
	  <input class="${1:span4}" type="text" placeholder="${2:.span4}">
	  <input class="${3:span1}" type="text" placeholder="${4:.span1}">
	</div>

snippet dlhorizontal
	<dl class="dl-horizontal">
	  <dt>${1:...}</dt>
	  <dd>${2:...}</dd>
	</dl>

snippet dropdownmenu
	<div class="dropdown">
	  <!-- Link or button to toggle dropdown -->
	  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
	    <li><a tabindex="-1" href="#">${1:Action}</a></li>
	    <li><a tabindex="-1" href="#">${2:Another action}</a></li>
	    <li><a tabindex="-1" href="#">${3:Something else here}</a></li>
	    <li class="divider"></li>
	    <li><a tabindex="-1" href="#">${4:Separated link}</a></li>
	  </ul>
	</div>

snippet form (Normal)
	<form>
	  <fieldset>
	    <legend>${1:Legend}</legend>
	    <label>${2:Label name}</label>
	    <input type="text" placeholder="${3:Type something…}">
	    <span class="help-block">${4:Example block-level help text here.}</span>
	    <label class="checkbox">
	      <input type="checkbox"> ${5:Check me out}
	    </label>
	    <button type="submit" class="btn">${6:Submit}</button>
	  </fieldset>
	</form>

snippet formactions
	<div class="form-actions">
	  <button type="submit" class="btn btn-primary">${1:Save changes}</button>
	  <button type="button" class="btn">${2:Cancel}</button>
	</div>

snippet formhorizontal
	<form class="form-horizontal">
	  <div class="control-group">
	    <label class="control-label" for="inputEmail">Email</label>
	    <div class="controls">
	      <input type="text" id="inputEmail" placeholder="Email">
	    </div>
	  </div>
	  <div class="control-group">
	    <label class="control-label" for="inputPassword">Password</label>
	    <div class="controls">
	      <input type="password" id="inputPassword" placeholder="Password">
	    </div>
	  </div>
	  <div class="control-group">
	    <div class="controls">
	      <label class="checkbox">
	        <input type="checkbox"> Remember me
	      </label>
	      <button type="submit" class="btn">Sign in</button>
	    </div>
	  </div>
	</form>

snippet forminline
	<form class="form-inline">
	  <input type="text" class="input-small" placeholder="${1:Email}">
	  <input type="password" class="input-small" placeholder="${2:Password}">
	  <label class="checkbox">
	    <input type="checkbox"> ${3:Remember me}
	  </label>
	  <button type="submit" class="btn">${4:Sign in}</button>
	</form>

snippet formsearch
	<form class="form-search">
	  <input type="text" class="input-medium search-query">
	  <button type="submit" class="btn">${1:Search}</button>
	</form>

snippet helpblock
	<span class="help-block">${1:A longer block of help text that breaks onto a new line and may extend beyond one line.}</span>

snippet helpinline
	<span class="help-inline">${1:Inline help text}</span>

snippet herounit
	<div class="hero-unit">
	  <h1>${1:Heading}</h1>
	  <p>${2:Tagline}</p>
	  <p>
	    <a class="btn btn-primary btn-large">
	      ${3:Learn more}
	    </a>
	  </p>
	</div>


snippet icon
	<i class="icon-${1:search}"></i>

snippet iconwhite
	<i class="icon-${1:search} icon-white"></i>

snippet imgcircle
	<img src="${1:...}" class="img-circle">

snippet imgpolaroid
	<img src="${1:...}" class="img-polaroid">

snippet imgrounded
	<img src="${1:...}" class="img-rounded">

snippet initialism
	<abbr title="${1:HyperText Markup Language}" class="initialism">${2:HTML}</abbr>

snippet inline
	<ul class="inline">
	  <li>${1:...}</li>
	</ul>

snippet inputappend
	<div class="input-append">
	  <input class="span2" id="appendedInput" type="text">
	  <span class="add-on">${1:.00}</span>
	</div>

snippet inputappendbtn
	<div class="input-append">
	  <input class="span2" id="appendedInputButton" type="text">
	  <button class="btn" type="button">${1:Go!}</button>
	</div>

snippet inputappendbtndropdown
	<div class="input-append">
	  <input class="span2" id="appendedDropdownButton" type="text">
	  <div class="btn-group">
	    <button class="btn dropdown-toggle" data-toggle="dropdown">
	      ${1:Action}
	      <span class="caret"></span>
	    </button>
	    <ul class="dropdown-menu">
	      ${2:...}
	    </ul>
	  </div>
	</div>

snippet inputblocklevel
	<input class="input-block-level" type="text">

snippet inputlarge
	<input class="input-large" type="text">

snippet inputmedium
	<input class="input-medium" type="text">

snippet inputmini
	<input class="input-mini" type="text">

snippet inputprepend
	<div class="input-prepend">
	  <span class="add-on">${1:@}</span>
	  <input class="span2" id="prependedInput" type="text" placeholder="${2:Username}">
	</div>

snippet inputprependappend
	<div class="input-prepend input-append">
	  <span class="add-on">${1:$}</span>
	  <input class="span2" id="${2:appendedPrependedInput}" type="text">
	  <span class="add-on">${3:.00}</span>
	</div>


snippet inputsmall
	<input class="input-small" type="text">

snippet inputxlarge
	<input class="input-xlarge" type="text">

snippet inputxxlarge
	<input class="input-xxlarge" type="text">

snippet label (bootstrap3)
	<span class="label">${1:Default}</span>

snippet labelimportant
	<span class="label label-important">${1:Important}</span>

snippet labelinfo
	<span class="label label-info">${1:Info}</span>

snippet labelinverse
	<span class="label label-inverse">${1:Inverse}</span>

snippet labelsuccess
	<span class="label label-success">${1:Success}</span>

snippet labelwarning
	<span class="label label-warning">${1:Warning}</span>

snippet lead
	<p class="lead">${1:...}</p>

snippet media
	<div class="media">
	  <a class="pull-left" href="#">
	    <img class="media-object" src="${1:image.jpg}">
	  </a>
	  <div class="media-body">
	    <h4 class="media-heading">Media heading</h4>
	    ${2:...}

	    <!-- Nested media object -->
	    <div class="media">
	      ${3:...}
	    </div>
	  </div>
	</div>

snippet medialist
	<ul class="media-list">
	  <li class="media">
	    <a class="pull-left" href="#">
	      <img class="media-object" src="${1:image.jpg}">
	    </a>
	    <div class="media-body">
	      <h4 class="media-heading">Media heading</h4>
	      ${2:...}

	      <!-- Nested media object -->
	      <div class="media">
	        ${3:...}
	      </div>
	    </div>
	  </li>
	</ul>

snippet muted
	<p class="muted">${1:Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.}</p>

snippet navbar
	<div class="navbar">
	  <div class="navbar-inner">
	    <a class="brand" href="#">${1:Title}</a>
	    <ul class="nav">
	      <li class="active"><a href="#">${2:Home}</a></li>
	      <li><a href="#">${3:Link}</a></li>
	      <li><a href="#">${4:Link}</a></li>
	    </ul>
	  </div>
	</div>

snippet navbarcollapse
	<div class="navbar">
	  <div class="navbar-inner">
	    <div class="container">
	 
	      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
	      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </a>
	 
	      <!-- Be sure to leave the brand out there if you want it shown -->
	      <a class="brand" href="#">${1:Project name}</a>
	 
	      <!-- Everything you want hidden at 940px or less, place within here -->
	      <div class="nav-collapse collapse">
	        ${2:<!-- .nav, .navbar-search, .navbar-form, etc -->}
	      </div>
	 
	    </div>
	  </div>
	</div>

snippet navbarfixedbottom
	<div class="navbar navbar-fixed-bottom">
	  ${1:...}
	</div>

snippet navbarfixedtop
	<div class="navbar navbar-fixed-top">
	  ${1:...}
	</div>

snippet navbarform
	<form class="navbar-form pull-left">
	  <input type="text" class="span2">
	  <button type="submit" class="btn">${1:Submit}</button>
	</form>

snippet navbarsearch
	<form class="navbar-search pull-left">
	  <input type="text" class="search-query" placeholder="${1:Search}">
	</form>

snippet navbarstatictop
	<div class="navbar navbar-static-top">
	  ${1:...}
	</div>

snippet navlist
	<ul class="nav nav-list">
	  <li class="nav-header">${1:List header}</li>
	  <li class="active"><a href="#">${2:Home}</a></li>
	  <li><a href="#">${3:Library}</a></li>
	  <li class="divider"></li>
	  ${4:...}
	</ul>

snippet navpills
	<ul class="nav nav-pills">
	  <li class="active">
	    <a href="#">${1:Home}</a>
	  </li>
	  <li><a href="#">${2:...}</a></li>
	  <li><a href="#">${3:...}</a></li>
	</ul>

snippet navpillsdropdown
	<ul class="nav nav-pills">
	  <li class="dropdown">
	    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
	        ${1:Dropdown}
	        <b class="caret"></b>
	      </a>
	    <ul class="dropdown-menu">
	      ${2:<!-- links -->}
	    </ul>
	  </li>
	</ul>

snippet navpillsstacked
	<ul class="nav nav-pills nav-stacked">
	  ${1:...}
	</ul>

snippet navtabs
	<ul class="nav nav-tabs">
	  <li class="active">
	    <a href="#">${1:Home}</a>
	  </li>
	  <li><a href="#">${2:...}</a></li>
	  <li><a href="#">${3:...}</a></li>
	</ul>

snippet navtabsdropdown
	<ul class="nav nav-tabs">
	  <li class="dropdown">
	    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
	      ${1:Dropdown}
	      <b class="caret"></b>
	    </a>
	    <ul class="dropdown-menu">
	      ${2:<!-- links -->}
	    </ul>
	  </li>
	</ul>

snippet navtabsstacked
	<ul class="nav nav-tabs nav-stacked">
	  ${1:...}
	</ul>

snippet pageheader
	<div class="page-header">
	  <h1>${1:Example page header} <small>${2:Subtext for header}</small></h1>
	</div>

snippet pager
	<ul class="pager">
	  <li><a href="${1:#}">${2:Previous}</a></li>
	  <li><a href="${3:#}">${4:Next}</a></li>
	</ul>


snippet pageraligned
	<ul class="pager">
	  <li class="previous">
	    <a href="${1:#}">${2:&larr; Older}</a>
	  </li>
	  <li class="next">
	    <a href="${3:#}">${4:Newer &rarr;}</a>
	  </li>
	</ul>


snippet pagination
	<div class="pagination">
	  <ul>
	    <li><a href="#">Prev</a></li>
	    <li><a href="#">1</a></li>
	    <li><a href="#">2</a></li>
	    <li><a href="#">3</a></li>
	    <li><a href="#">4</a></li>
	    <li><a href="#">5</a></li>
	    <li><a href="#">Next</a></li>
	  </ul>
	</div>

snippet paginationcentered
	<div class="pagination pagination-centered">
	  ${1:...}
	</div>

snippet paginationlarge
	<div class="pagination pagination-large">
	  <ul>
	    ${1:...}
	  </ul>
	</div>


snippet paginationmini
	<div class="pagination pagination-mini">
	  <ul>
	    ${1:...}
	  </ul>
	</div>


snippet paginationright
	<div class="pagination pagination-right">
	  ${1:...}
	</div>

snippet paginationsmall
	<div class="pagination pagination-small">
	  <ul>
	    ${1:...}
	  </ul>
	</div>


snippet prescrollable
	<pre class="pre-scrollable">
	  ${1:&lt;p&gt;Sample text here...&lt;/p&gt;}
	</pre>

snippet progress
	<div class="progress">
	  <div class="bar" style="width: ${1:60}%;"></div>
	</div>

snippet progressdanger
	<div class="progress progress-danger">
	  <div class="bar" style="width: ${1:50}%"></div>
	</div>

snippet progressinfo
	<div class="progress progress-info">
	  <div class="bar" style="width: ${1:50}%"></div>
	</div>

snippet progressstacked
	<div class="progress">
	  <div class="bar bar-success" style="width: ${1:35}%;"></div>
	  <div class="bar bar-warning" style="width: ${2:20}%;"></div>
	  <div class="bar bar-danger" style="width: ${3:10}%;"></div>
	</div>

snippet progressstriped
	<div class="progress progress-striped">
	  <div class="bar" style="width: ${1:20}%;"></div>
	</div>

snippet progressstripedactive
	<div class="progress progress-striped active">
	  <div class="bar" style="width: ${1:40}%;"></div>
	</div>

snippet progresssuccess
	<div class="progress progress-success">
	  <div class="bar" style="width: ${1:50}%"></div>
	</div>

snippet progresswarning
	<div class="progress progress-warning">
	  <div class="bar" style="width: ${1:50}%"></div>
	</div>

snippet row
	<div class="row">
	  <div class="span${1:4}">${2:...}</div>
	  <div class="span${3:8}">${4:...}</div>
	</div>

snippet rowfluid
	<div class="row-fluid">
	  <div class="span${1:4}">${2:...}</div>
	  <div class="span${3:8}">${4:...}</div>
	</div>

snippet tabbable
	<div class="tabbable"> <!-- Only required for left/right tabs -->
	  <ul class="nav nav-tabs">
	    <li class="active"><a href="#tab1" data-toggle="tab">${1:Section 1}</a></li>
	    <li><a href="#tab2" data-toggle="tab">${2:Section 2}</a></li>
	  </ul>
	  <div class="tab-content">
	    <div class="tab-pane active" id="tab1">
	      <p>${3:I'm in Section 1.}</p>
	    </div>
	    <div class="tab-pane" id="tab2">
	      <p>${4:Howdy, I'm in Section 2.}</p>
	    </div>
	  </div>
	</div>

snippet tabbabletabsbelow
	<div class="tabbable tabs-below">
	  <div class="tab-content">
	    ${1:...}
	  </div>
	  <ul class="nav nav-tabs">
	    ${2:...}
	  </ul>
	</div>

snippet tabbabletabsleft
	<div class="tabbable tabs-left">
	  <div class="tab-content">
	    ${1:...}
	  </div>
	  <ul class="nav nav-tabs">
	    ${2:...}
	  </ul>
	</div>

snippet tabbabletabsright
	<div class="tabbable tabs-right">
	  <div class="tab-content">
	    ${1:...}
	  </div>
	  <ul class="nav nav-tabs">
	    ${2:...}
	  </ul>
	</div>

snippet table (bootstrap3 无常用属性)
	<table class="table">
	  ${1:...}
	</table>

snippet tablebordered
	<table class="table table-bordered">
	  ${1:...}
	</table>

snippet tablecondensed
	<table class="table table-condensed">
	  ${1:...}
	</table>

snippet tablehover
	<table class="table table-hover">
	  ${1:...}
	</table>

snippet tablestriped
	<table class="table table-striped">
	  ${1:...}
	</table>

snippet textcenter
	<p class="text-center">${1:Center aligned text.}</p>

snippet texterror
	<p class="text-error">${1:Donec ullamcorper nulla non metus auctor fringilla.}</p>

snippet textinfo
	<p class="text-info">${1:Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.}</p>

snippet textleft
	<p class="text-left">${1:Left aligned text.}</p>

snippet textright
	<p class="text-right">${1:Right aligned text.}</p>

snippet textmuted
	<p class="text-muted">${1:本行内容是减弱的.}</p>

snippet textsuccess
	<p class="text-success">${1:Duis mollis, est non commodo luctus, nisi erat porttitor ligula.}</p>

snippet textwarning
	<p class="text-warning">${1:Etiam porta sem malesuada magna mollis euismod.}</p>

snippet textprimary 
	<p class="text-primary">${1:本行低啊有一个 Primary class（原型).}</p>

snippet textdanger 
	<p class="text-danger">${1:本行带有一个 danger class.}</p>

snippet thumbnails
	<ul class="thumbnails">
	  <li class="span4">
	    <a href="${1:#}" class="thumbnail">
	      <img src="${2:image.jpg}" alt="">
	    </a>
	  </li>
	  ${3:...}
	</ul>


snippet thumbnailsdiv
	<ul class="thumbnails">
	  <li class="span4">
	    <div class="thumbnail">
	      <img src="${1:image.jpg}" alt="">
	      <h3>${2:Thumbnail label}</h3>
	      <p>${3:Thumbnail caption...}</p>
	    </div>
	  </li>
	  ${4:...}
	</ul>

snippet uneditableinput
	<span class="input-large uneditable-input">${1:Some value here}</span>

snippet unstyled
	<ul class="unstyled">
	  <li>${1:...}</li>
	</ul>

snippet well
	<div class="well">
	  ${1:...}
	</div>

snippet welllarge
	<div class="well well-large">
	  ${1:...}
	</div>

snippet wellsmall
	<div class="well well-small">
	  ${1:...}
	</div>



# END 增加 bootstrap 支持结束

snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet html
	<html>
	${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet script
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet base
	<base href="${1}" target="${2}"`Close()`>
snippet r
	<br`Close()[1:]`>
snippet div
	<div id="${1:name}">
		${2}
	</div>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet form (QT)
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}


	<p><input type="submit" value="Continue &rarr;"`Close()`></p>
	</form>
snippet h1
	<h1 id="${1:heading}">${2:$1}</h1>
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet label (QT)
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`Close()`>${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table (普通html table)
	<table border="${1:0}">
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
