./battlemgr/battlemgr_config.xml
./csserver/csserver_config.xml
./dep/itc/cfg/itc.xml
./funcsvr/funcsvr_config.xml
./gameidipsvr/gameidipsvr_config.xml
./gameidipsvr/LGAME_IDIP.xml
./matchmgr/matchmgr_config.xml
./matchsvr/match_config.xml
./matchworker/match_config.xml
./online/online_config.xml
./preloginsvr/preloginsvr_config.xml
./protocol/keywords.xml
./protocol/star_aisvr.xml
./protocol/star_comm.xml
./protocol/star_cs.xml
./protocol/star_db.xml
./protocol/star_def.xml
./protocol/star_interface.xml
./protocol/star_macro.xml
./protocol/star_ml.xml
./protocol/star_res.xml
./protocol/star_security_report.xml
./protocol/star_shm2db.xml
./protocol/star_ss.xml
./protocol/star_stat_report.xml
./protocol/star_sync.xml
./protocol/star_userlog_define.xml
./roomsvr/roomsvr_config.xml
./router/router_config.xml
./zonesvr/framework/star_event.xml
./zonesvr/zone_config.xml
