--_echo='import lgamexml.ctags'
--languages=-Xml
--langdef=lgamexml{base=Xml}
--map-lgamexml=.xml
--kinddef-lgamexml=m,macro,macro
--kinddef-lgamexml=M,macrosgroup,macrosgroup
--kinddef-lgamexml=s,struct,struct
--kinddef-lgamexml=e,entry,entry
--kinddef-lgamexml=t,type,type
--kinddef-lgamexml=u,union,union
--regex-lgamexml=/<entry[ \t]+.*?type=\"([a-zA-Z_0-9]+?)\".*\>/\1/t/
--regex-lgamexml=/<entry[ \t]+.*?name=\"([a-zA-Z_0-9]+?)\".*\>/\1/e/
--regex-lgamexml=/<macro[ \t]+.*?name=\"([a-zA-Z_0-9]+?)\".*\>/\1/m/
--regex-lgamexml=/[^<]+<struct[ \t]+[^>]*name=\"([^\"]+)\"[ \t]+[^>]*>.*$/\1/s/{scope=push}
--regex-lgamexml=/<\/struct>///{scope=pop}{placeholder}
--regex-lgamexml=/[^<]+<macrosgroup[ \t]+[^>]*name=\"([^\"]+)\"[ \t]+[^>]*>.*$/\1/M/{scope=push}
--regex-lgamexml=/<\/macrosgroup>///{scope=pop}{placeholder}
--regex-lgamexml=/[^<]+<union[ \t]+[^>]*name=\"([^\"]+)\"[ \t]+[^>]*>.*$/\1/u/{scope=push}
--regex-lgamexml=/<\/union>///{scope=pop}{placeholder}
