
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>The Vim parser &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="XSLT parser" href="parser-xslt.html" />
    <link rel="prev" title="The new Tcl parser" href="parser-tcl.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="parser-xslt.html" title="XSLT parser"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parser-tcl.html" title="The new Tcl parser"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="parsers.html" accesskey="U">Parsers</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Vim parser</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-vim-parser">
<span id="vim"></span><h1>The Vim parser<a class="headerlink" href="#the-vim-parser" title="Permalink to this heading">¶</a></h1>
<section id="incompatible-change">
<h2>Incompatible change<a class="headerlink" href="#incompatible-change" title="Permalink to this heading">¶</a></h2>
<p>Quoted from <code class="docutils literal notranslate"><span class="pre">:help</span> <span class="pre">script-variable</span></code> in the Vim documentation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                        <span class="o">*</span><span class="n">script</span><span class="o">-</span><span class="n">variable</span><span class="o">*</span> <span class="o">*</span><span class="n">s</span><span class="p">:</span><span class="n">var</span><span class="o">*</span>
<span class="n">In</span> <span class="n">a</span> <span class="n">Vim</span> <span class="n">script</span> <span class="n">variables</span> <span class="n">starting</span> <span class="k">with</span> <span class="s2">&quot;s:&quot;</span> <span class="n">can</span> <span class="n">be</span> <span class="n">used</span><span class="o">.</span> <span class="n">They</span>
<span class="n">cannot</span> <span class="n">be</span> <span class="n">accessed</span> <span class="kn">from</span> <span class="nn">outside</span> <span class="n">of</span> <span class="n">the</span> <span class="n">scripts</span><span class="p">,</span> <span class="n">thus</span> <span class="n">are</span> <span class="n">local</span> <span class="n">to</span>
<span class="n">the</span> <span class="n">script</span><span class="o">.</span>
</pre></div>
</div>
<p>Exuberant Ctags records the prefix <cite>s:</cite> as part of a script-local
variable’s name. However, it is omitted from function names. As
requested in issue #852 on GitHub, Universal Ctags now also includes
the prefix in script-local function names.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">The Vim parser</a><ul>
<li><a class="reference internal" href="#incompatible-change">Incompatible change</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="parser-tcl.html"
                          title="previous chapter">The new Tcl parser</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="parser-xslt.html"
                          title="next chapter">XSLT parser</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="parser-xslt.html" title="XSLT parser"
             >next</a> |</li>
        <li class="right" >
          <a href="parser-tcl.html" title="The new Tcl parser"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="parsers.html" >Parsers</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Vim parser</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2022, Universal Ctags Team.
      Last updated on 15 Aug 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>