
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ctags-lang-rmarkdown &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ctags-lang-sql" href="ctags-lang-sql.7.html" />
    <link rel="prev" title="ctags-lang-r" href="ctags-lang-r.7.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ctags-lang-sql.7.html" title="ctags-lang-sql"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ctags-lang-r.7.html" title="ctags-lang-r"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../man-pages.html" accesskey="U">Man pages</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ctags-lang-rmarkdown</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ctags-lang-rmarkdown">
<span id="ctags-lang-rmarkdown-7"></span><h1>ctags-lang-rmarkdown<a class="headerlink" href="#ctags-lang-rmarkdown" title="Permalink to this heading">¶</a></h1>
<p>Random notes about tagging R Markdown source code with Universal Ctags</p>
<dl class="field-list simple">
<dt class="field-odd">Version<span class="colon">:</span></dt>
<dd class="field-odd"><p>5.9.0</p>
</dd>
<dt class="field-even">Manual group<span class="colon">:</span></dt>
<dd class="field-even"><p>Universal Ctags</p>
</dd>
<dt class="field-odd">Manual section<span class="colon">:</span></dt>
<dd class="field-odd"><p>7</p>
</dd>
</dl>
<section id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line"><strong>ctags</strong> …--extras=+{subparser}{guest} --languages=+RMarkdown …</div>
<div class="line"><strong>ctags</strong> …--extras=+{subparser}{guest} --language-force=RMarkdown …</div>
<div class="line"><strong>ctags</strong> …--extras=+{subparser}{guest} --map-RMarkdown=+.rmd …</div>
</div>
</section>
<section id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>RMarkdown parser is an exclusive subparser stacked on top of the Markdown parser.
It works when:</p>
<ul class="simple">
<li><p>the Markdown parser is enabled,</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">subparser</span></code> extra is enabled, and</p></li>
<li><p>the RMarkdown parser itself is enabled.</p></li>
</ul>
<p>The RMarkdown parser extends the way of detecting <strong>codeblocks</strong> from the
Markdown parser. This extension is for running guest parsers on <strong>code chunks</strong>.</p>
<p>The Markdown parser expects the following syntax represents codeblocks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```language-name
        ...
```
</pre></div>
</div>
<p>For an example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```r
        ...
```
</pre></div>
</div>
<p>The RMarkdown parser accepts the following syntax for code chunks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```{language-name chunk-label, ...}
        ...
```
</pre></div>
</div>
<p>For an example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```{r precalc fig.height=4}
        ...
```
</pre></div>
</div>
<p>Give <cite>--extras=+{guest}</cite> for enabling <code class="docutils literal notranslate"><span class="pre">guest</span></code> to command line if you
want to run proper parsers on lines inside code chunks.</p>
<p>The parser extracts chunk labels coming after <cite>language-name</cite> as
<cite>chunklabel</cite> kind objcts. In the exapmle, the RMarkdown parser
extracts <cite>precalc</cite> as a <cite>chunklabel</cite> kind object.
The <cite>chunklabel</cite> kind is enabled by default.</p>
</section>
<section id="examples">
<h2>EXAMPLES<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<p>“input.rmd”</p>
<div class="highlight-RMarkdown notranslate"><div class="highlight"><pre><span></span># Section 1

```{r myblock}
        zero_fun &lt;- function () {
                return 0
        }
```

# Section 2
</pre></div>
</div>
<p>“output.tags”
with “--options=NONE --extras=+{guest} --fields=+KZln -o - input.rmd”</p>
<div class="highlight-tags notranslate"><div class="highlight"><pre><span></span>Section 1       input.rmd       /^# Section 1$/;&quot;       chapter line:1  language:Markdown
Section 2       input.rmd       /^# Section 2$/;&quot;       chapter line:9  language:Markdown
myblock input.rmd       /^```{r myblock}$/;&quot;    chunklabel      line:3  language:RMarkdown
zero_fun        input.rmd       /^      zero_fun &lt;- function () {$/;&quot;   function        line:4  language:R
</pre></div>
</div>
</section>
<section id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="ctags.1.html#ctags-1"><span class="std std-ref">ctags(1)</span></a>, <a class="reference internal" href="ctags-client-tools.7.html#ctags-client-tools-7"><span class="std std-ref">ctags-client-tools(7)</span></a>, <a class="reference internal" href="ctags-lang-r.7.html#ctags-lang-r-7"><span class="std std-ref">ctags-lang-r(7)</span></a>,
<a class="reference external" href="https://bookdown.org/yihui/rmarkdown/">R Markdown: The Definitive Guide</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ctags-lang-rmarkdown</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#examples">EXAMPLES</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ctags-lang-r.7.html"
                          title="previous chapter">ctags-lang-r</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ctags-lang-sql.7.html"
                          title="next chapter">ctags-lang-sql</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ctags-lang-sql.7.html" title="ctags-lang-sql"
             >next</a> |</li>
        <li class="right" >
          <a href="ctags-lang-r.7.html" title="ctags-lang-r"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../man-pages.html" >Man pages</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ctags-lang-rmarkdown</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2022, Universal Ctags Team.
      Last updated on 15 Aug 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>