<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<title>ctags-lang-elm</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="ctags-lang-elm">
<span id="ctags-lang-elm-7"></span>
<h1 class="title">ctags-lang-elm</h1>
<h2 class="subtitle" id="random-notes-about-tagging-elm-source-code-with-universal-ctags">Random notes about tagging Elm source code with Universal Ctags</h2>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Version:</th>
<td>5.9.0</td></tr>
<tr class="manual-group field"><th class="docinfo-name">Manual group:</th><td class="field-body">Universal Ctags</td>
</tr>
<tr class="manual-section field"><th class="docinfo-name">Manual section:</th><td class="field-body">7</td>
</tr>
</tbody>
</table>
<div class="section" id="synopsis">
<h1>SYNOPSIS</h1>
<div class="line-block">
<div class="line"><strong>ctags</strong> ... --languages=+Elm ...</div>
<div class="line"><strong>ctags</strong> ... --language-force=Elm ...</div>
<div class="line"><strong>ctags</strong> ... --map-Elm=+.elm ...</div>
</div>
</div>
<div class="section" id="description">
<h1>DESCRIPTION</h1>
<p>The Elm parser is a PEG parser using PackCC, which is part of the
ctags infrastructure. It should correctly process all top level
statements, however there is a limitation with functions embedded
in let/in blocks. They will mostly be fine, but sometimes a
function in a let/in block will be omitted.</p>
</div>
<div class="section" id="examples">
<h1>EXAMPLES</h1>
<div class="section" id="imports">
<h2>Imports</h2>
<p>Imported modules are tagged, and their role is &quot;imported&quot;, not &quot;def&quot;.
Types, functions, etc which are exposed via imported module have their
role as &quot;exposed&quot;.</p>
<p>Exposed items are marked as being in the scope of their own module,
not the module that's doing the importing.</p>
<p>&quot;input.elm&quot;</p>
<pre class="code Elm literal-block">
<span class="keyword namespace">module</span><span class="whitespace"> </span><span class="name class">SomeMod</span><span class="whitespace"> </span><span class="name variable">exposing</span><span class="whitespace"> </span><span class="name function">(..)</span><span class="whitespace">

</span><span class="keyword namespace">import</span><span class="whitespace"> </span><span class="name class">MyMod</span><span class="whitespace"> </span><span class="name variable">exposing</span><span class="whitespace">
  </span><span class="punctuation">(</span><span class="whitespace"> </span><span class="name variable">map</span><span class="whitespace">
  </span><span class="punctuation">,</span><span class="whitespace"> </span><span class="keyword type">Maybe</span><span class="whitespace">
  </span><span class="punctuation">,</span><span class="whitespace"> </span><span class="keyword type">Result</span><span class="name function">(..)</span><span class="whitespace">
  </span><span class="punctuation">,</span><span class="whitespace"> </span><span class="keyword type">MyList</span><span class="punctuation">(</span><span class="keyword type">Empty</span><span class="punctuation">)</span><span class="whitespace">
  </span><span class="punctuation">)</span>
</pre>
<p>&quot;output.tags&quot;
with &quot;--options=NONE -o - --sort=no --extras=+r --fields=+r input.elm&quot;</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">ctags-lang-elm.7.rst</tt>, line 56)</p>
<p>Cannot analyze code. No Pygments lexer found for &quot;tags&quot;.</p>
<pre class="literal-block">
.. code-block:: tags

        SomeMod input.elm       /^module SomeMod exposing (..)$/;&quot;      m       roles:def
        MyMod   input.elm       /^import MyMod exposing$/;&quot;     m       roles:imported
        map     input.elm       /^  ( map$/;&quot;   f       module:MyMod    roles:exposed
        Maybe   input.elm       /^  , Maybe$/;&quot; t       module:MyMod    roles:exposed
        Result  input.elm       /^  , Result(..)$/;&quot;    t       module:MyMod    roles:exposed
        MyList  input.elm       /^  , MyList(Empty)$/;&quot; t       module:MyMod    roles:exposed
        Empty   input.elm       /^  , MyList(Empty)$/;&quot; c       type:MyMod.MyList       roles:exposed

</pre>
</div>
</div>
<div class="section" id="namespaces">
<h2>Namespaces</h2>
<p>Namespaces are tagged and their role is &quot;def&quot;.</p>
<p>&quot;input.elm&quot;</p>
<pre class="code Elm literal-block">
<span class="keyword namespace">module</span><span class="whitespace"> </span><span class="name class">AMod</span><span class="whitespace"> </span><span class="name variable">exposing</span><span class="whitespace"> </span><span class="name function">(..)</span><span class="whitespace">

</span><span class="keyword namespace">import</span><span class="whitespace"> </span><span class="name class">MyImport</span><span class="whitespace"> </span><span class="keyword reserved">as</span><span class="whitespace"> </span><span class="keyword type">NSpace</span><span class="whitespace"> </span><span class="name variable">exposing</span><span class="whitespace"> </span><span class="punctuation">(</span><span class="name variable">impFunc</span><span class="punctuation">)</span>
</pre>
<p>&quot;output.tags&quot;
with &quot;--options=NONE -o - --sort=no --extras=+r --fields=+r input.elm&quot;</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">ctags-lang-elm.7.rst</tt>, line 82)</p>
<p>Cannot analyze code. No Pygments lexer found for &quot;tags&quot;.</p>
<pre class="literal-block">
.. code-block:: tags

        AMod    input.elm       /^module AMod exposing (..)$/;&quot; m       roles:def
        NSpace  input.elm       /^import MyImport as NSpace exposing (impFunc)$/;&quot;      n       module:AMod     roles:def       moduleName:MyImport
        MyImport        input.elm       /^import MyImport as NSpace exposing (impFunc)$/;&quot;      m       roles:imported
        impFunc input.elm       /^import MyImport as NSpace exposing (impFunc)$/;&quot;      f       module:MyImport roles:exposed

</pre>
</div>
</div>
<div class="section" id="type-names">
<h2>Type names</h2>
<p>Constructors top level functions will have type names.</p>
<p>&quot;input.elm&quot;</p>
<pre class="code Elm literal-block">
<span class="name variable">funcA</span><span class="whitespace"> </span><span class="name function">:</span><span class="whitespace"> </span><span class="keyword type">Int</span><span class="whitespace"> </span><span class="name function">-&gt;</span><span class="whitespace"> </span><span class="keyword type">Int</span><span class="whitespace">
</span><span class="name variable">funcA</span><span class="whitespace"> </span><span class="name variable">a</span><span class="whitespace"> </span><span class="name function">=</span><span class="whitespace"> </span><span class="name variable">a</span><span class="whitespace"> </span><span class="name function">+</span><span class="whitespace"> </span><span class="literal number integer">1</span><span class="whitespace">

</span><span class="keyword reserved">type</span><span class="whitespace"> </span><span class="keyword type">B</span><span class="whitespace">
    </span><span class="name function">=</span><span class="whitespace"> </span><span class="keyword type">B1Cons</span><span class="whitespace">
      </span><span class="punctuation">{</span><span class="whitespace"> </span><span class="name variable">x</span><span class="whitespace"> </span><span class="name function">:</span><span class="whitespace"> </span><span class="keyword type">Float</span><span class="whitespace">
      </span><span class="punctuation">,</span><span class="whitespace"> </span><span class="name variable">y</span><span class="whitespace"> </span><span class="name function">:</span><span class="whitespace"> </span><span class="keyword type">Float</span><span class="whitespace">
      </span><span class="punctuation">}</span><span class="whitespace">
    </span><span class="name function">|</span><span class="whitespace"> </span><span class="keyword type">B2Cons</span><span class="whitespace"> </span><span class="keyword type">String</span><span class="whitespace"> </span><span class="keyword type">Integer</span><span class="whitespace">
    </span><span class="name function">|</span><span class="whitespace"> </span><span class="keyword type">B3Cons</span>
</pre>
<p>&quot;output.tags&quot;
with &quot;--options=NONE -o - --sort=no --extras=+r --fields=+r input.elm&quot;</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">ctags-lang-elm.7.rst</tt>, line 112)</p>
<p>Cannot analyze code. No Pygments lexer found for &quot;tags&quot;.</p>
<pre class="literal-block">
.. code-block:: tags

        funcA   input.elm       /^funcA a = a + 1$/;&quot;   f       typeref:typename:Int -&gt; Int     roles:def
        B       input.elm       /^type B$/;&quot;    t       roles:def
        B1Cons  input.elm       /^    = B1Cons$/;&quot;      c       type:B  typeref:typename:{ x : Float , y : Float } -&gt; B roles:def
        B2Cons  input.elm       /^    | B2Cons String Integer$/;&quot;       c       type:B  typeref:typename:String -&gt; Integer -&gt; B roles:def
        B3Cons  input.elm       /^    | B3Cons$/;&quot;      c       type:B  typeref:typename:B      roles:def

</pre>
</div>
</div>
<div class="section" id="function-parameter-lists">
<h2>Function parameter lists</h2>
<p>Function parameter lists can be extracted into the tags file
signature field. They are not really function signatures, but
it's the closest concept available in ctags.
Use &quot;--fields=+S&quot;.</p>
<pre class="code Elm literal-block">
<span class="name variable">funcA</span><span class="whitespace"> </span><span class="name variable">a1</span><span class="whitespace"> </span><span class="name variable">a2</span><span class="whitespace"> </span><span class="name function">=</span><span class="whitespace">
    </span><span class="name variable">a1</span><span class="whitespace"> </span><span class="name function">+</span><span class="whitespace"> </span><span class="name variable">a2</span>
</pre>
<p>&quot;output.tags&quot;
with &quot;--sort=no --extras=+r --fields=+rS&quot;</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">ctags-lang-elm.7.rst</tt>, line 136)</p>
<p>Cannot analyze code. No Pygments lexer found for &quot;tags&quot;.</p>
<pre class="literal-block">
.. code-block:: tags

    funcA       input.elm       /^funcA a1 a2 =$/;&quot;     f       signature:a1 a2 roles:def

</pre>
</div>
</div>
</div>
<div class="section" id="known-limitations">
<h1>KNOWN LIMITATIONS</h1>
<p>The ctags signature field is used for function parameter lists, even
though it's not an idea field. See above.</p>
<p>Elm requires all statements at the same logical level to have the
same indentation. If there is additional indentation that line is part
of the previous one. Therefore without over-complicating the
PEG parser we have the following limitations...</p>
<p>Sometimes functions in let/in blocks will be omitted.</p>
<p>Functions in let/in blocks will be marked as being in the scope of their
outer function, regardless of how deeply nested the let/in block is.</p>
<p>Functions in let/in blocks won't have type names.</p>
</div>
<div class="section" id="see-also">
<h1>SEE ALSO</h1>
<p>ctags(1), ctags-client-tools(7)</p>
</div>
</div>
</body>
</html>
